window.__appLoaded = true;
(function(){
  const layersDiv = document.getElementById('layers');
  let materials = [];
  const layers = [];

  function makeLayerEl(idx){
    const d = document.createElement('div');
    d.className = 'row';
    d.innerHTML = `
      <div>
        <label>Material</label>
        <select data-idx="${idx}" class="matSelect"><option value="">—</option></select>
        <label>Name</label>
        <input type="text" class="name" value="Layer ${idx+1}">
      </div>
      <div>
        <label>Thickness (m)</label>
        <input type="number" step="0.001" class="d" value="0.100">
        <input type="range" min="0.005" max="0.500" step="0.001" value="0.100" class="dSlider">
      </div>
      <div>
        <label>λ (W/mK)</label>
        <input type="number" step="0.001" class="lambda" value="0.040">
      </div>
      <div>
        <label>μ (-)</label>
        <input type="number" step="1" class="mu" value="20">
      </div>
      <div>
        <label>ρ (kg/m³)</label>
        <input type="number" step="1" class="rho" value="800">
      </div>
      <div>
        <label>xr (%)</label>
        <input type="number" step="0.
