name,lambda,mu,rho,xr_percent,xmax_percent
"Marble, granite, basalt",3.49,67,2800,0.2,0.6
"Sandstone (quartz)",2.04,21,2400,1.0,4.0
"Limestone (dense)",1.16,12,2000,1.0,4.0
"Reinforced concrete",1.63,90,2500,1.5,4.0
"Ordinary concrete",1.45,60,2400,1.5,4.0
"Autoclaved aerated concrete 400",0.11,7,400,15.0,35.0
"Brick masonry (solid clay bricks)",0.79,7,1800,2.0,14.0
"Lime-cement plaster (external)",0.87,7,1700,1.0,5.0
"Bituminous membrane with aluminum foil",0.19,100000,900,0.0,0.0
"Window glass",0.81,10000,2500,0.0,0.0
